{
  "name": "My Money - Personal Finance",
  "short_name": "My Money",
  "description": "Track your personal finances easily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://i.ibb.co/nqPh75Dq/app-logo-Photoroom.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/nqPh75Dq/app-logo-Photoroom.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}